DATABASE_URL=postgresql://postgres:arwa@localhost:5432/arwapark?schema=public
JWT_ACCESS_SECRET=qazwsxedcrfvtgnyhmuj3kilop70987u8y76t75r4e3w2q1nvcgtr
JWT_REFRESH_SECRET=7 days
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=arwapark
#DB_USER=postgres
#DB_PASSWORD=arwa
